#classData
#0_myCalss                #1_nextClass1           #2_nextClass2          3_upAtk  4_upDef   5_upMp  6_move  7_commandRange  8_commandUpAtk  9_commandUpDef    10_(s)skill~   11_(m)mercenary~
     ЧЯРЬЗЮЕх                      СІГЪЗВ                    ЗЙРЮСЎ                10          10            0           5                          5                        5                          5      s2000  m1000  m2000  
        СІГЪЗВ                       ПЅЦфЗЏ                       end                 10          10            0           5                          5                        5                          5      s3000  m1001    
        ЗЙРЮСЎ                 ЧЯРЬИЖНКХЭ                       end                 10          10            0           5                          5                        5                          5      s3002  m3000   
        ПЅЦфЗЏ                           end                        end                 10          10            0           5                          5                        5                          5      s1000   
  ЧЯРЬИЖНКХЭ                           end                        end                 10          10            0           5                          5                        5                          5      s1000 
        ИоРЬСі                ОЦХЉИоРЬСі          ЧЯРЬЧСИЎНКЦЎ                 10          10            0           5                          5                        3                          3      s1000  r6000  m1000  m2000 
  ОЦХЉИоРЬСі                       РЇРкЕх                       end                 10          10            0           5                          5                        5                          5      s1010  s3000 s5000  m3000   
 ЧЯРЬЧСИЎНКЦЎ                  ПЁОюРќЦЎ                       end                 10          10            0           5                          5                        5                          5      s2000  s3002  m1002   
        РЇРкЕх                           end                        end                 10          10            0           5                          5                        5                          5      s5000    
     ПЁОюРќЦЎ                           end                        end                 10          10            0           5                          5                        5                          5     
#end