#mercenaryData
# 0_number       1_imageKey      2_name  3_type  4_maxHp  5_atk  6_def  7_migAtk  8_migDef  9_move  10_atkRange  11_price 
      1000      19_souldier        솔져       0       10     19     16         0         5       5            1        10 
      1001         spearman      파이크       0       10     18     17         0         5       5            1        30 
      1002             monk        몽크       0       10     17     16         5         5       4            1        20 
      1003         civilian      민간인       0       10      5      5         0         0       3            1        10 
      2000       20_trooper      트루퍼       1       10     24     15         0         3       7            1        60 
      3000        22_merman        머맨       2       10     20     17         0         4       4            1        80 
      4000         21_harpv        하피       3       10     21     13         0         4       6            1        70 
#end
#
# number - 캐릭터 넘버 각 캐릭터를 구분하고 이미지 넘버로도 쓰인다.
# type - 0 :보병, 1: 기병, 2:수병, 3:비병