#skillData
# 0_number    1_type           2_name    3_Demage    4_Heal    5_atkUp    6_defUp    7_magicAtkUp    8_magicDefUp    9_moveUp    10_atkRange    11_atkScale    12_commandRange    13_mpSize    14_etc 
         0         0       매직애로우           1         0          0          0               0               0           0              5              0                  0            1         0 
      1000         2         파이어볼           1         0          0          0               0               0           0              4              3                  0            2         0 
      1010         2           메테오           3         0          0          0               0               0           0              7              5                  0            8         0 
      2000         2              힐1           0         3          0          0               0               0           0              5              3                  0            2         0 
      3000         1            어택1           0         0          3          0               0               0           0              5              1                  0            2         0 
      3002         1        프로텍션1           0         0          0          3               0               0           0              5              1                  0            2         0 
      5000         3         텔레포트           0         0          0          0               0               0           0              5              8                  0            5         0 
      6000         2         프레이어           0         0          0          0               0               0           0              0              1                  0           20         0 
# end
#
# type - 0 :적 유닛 선택 마법, 1: 아군유닛 선택 마법, 2: 모든 필드에 클릭가능한 마법 3 : 텔레포트
#
#11_atkScale    값이 -1이면 그건 선택된 병사의 부대가 지정되는 것이다.