MAP타일 데이타

//-------0~9는 가는것이 제한 되는 지역
#type - 0 :보병, 1: 기병, 2:수병, 3:비병
0 - 전체 둘레 벽		(해x,지x,공x)

1 - 바다유닛만 갈수 있는 지역	( 방어효과+0%)	해 이동값 : 1, 지(보병) 이동값 : x지(기병) 이동값 : x공 이동값 : x

2 - 대지유닛만 갈수 있는 지역   ( 방어효과+0%)	해 이동값 : x, 지(보병) 이동값 : 1지(기병) 이동값 : 1공 이동값 : x

3 - 하늘유닛만 갈수 있는 지역	( 방어효과+0%)	해 이동값 : x, 지(보병) 이동값 : x지(기병) 이동값 : x공 이동값 : 1


//------10~모두 갈수는 있으나 다양한 지형 효과가 있다.

10 - 초 원			( 방어효과+0%)	해 이동값 : 1, 지(보병) 이동값 : 1, 지(기병) 이동값 : 1, 공 이동값 : 1

11 - 자갈지역			(없음)		해 이동값 : 1, 지(보병) 이동값 : 1, 지(기병) 이동값 : 1, 공 이동값 : 1

12 - 도 로			( 방어효과+5%)	해 이동값 : 1, 지(보병) 이동값 : 1, 지(기병) 이동값 : 1, 공 이동값 : 1

13 - 숲				( 방어효과+20%)	해 이동값 : 2, 지(보병) 이동값 : 1, 지(기병) 이동값 : 2, 공 이동값 : 2

14 - 산				( 방어효과+30%)	해 이동값 : 2, 지(보병) 이동값 : 1, 지(기병) 이동값 : 2, 공 이동값 : 1

15 - 건물안			( 방어효과+10%)	해 이동값 : 1, 지(보병) 이동값 : 1, 지(기병) 이동값 : 2, 공 이동값 : 2

16 - 성안			( 방어효과+10%)	해 이동값 : 1, 지(보병) 이동값 : 1, 지(기병) 이동값 : 2, 공 이동값 : 1

17 - 성벽			( 방어효과+40%)	해 이동값 : 1, 지(보병) 이동값 : 1, 지(기병) 이동값 : 2, 공 이동값 : 1

18 - 물지역			( 방어효과+5%)	해 이동값 : 1, 지(보병) 이동값 : 2, 지(기병) 이동값 : 3, 공 이동값 : 1
