#commanderData
#0_number          1_imageKey      2_faceImageKey         3_talkImageKey  4_posX  5_posY  6_armyType        7_name           8_calss  9_type     10_mercenartOrder  11_level  12_curExp  13_maxExp  14_maxHp  15_maxMp  16_atk  17_def  18_migAtk  19_migDef  20_move  21_atkRange  22_commandRange  23_commandAtk  24_commandDef  25_properties  26_atkItem  27_defItem  28_(s)skill~  29_(m)mercenary~
        2             2_liana         2_liana_face           2_liana_talk       5      18           1        리아나      하이프리스트       0                     2         9         20        100        10        30      21      25          5          4        4            1                3              7              7              0           3          28  s1000  s2000  s3000  s4000  s5000  m1000  m2000  m3000  
       11             11_Leon         11_Leon_face           11_Leon_talk      12      15           2          레온      나이트마스터       1                     2         9          0        100        10        15      30      27          3          3        6            1                3             11              5              0           4          25  s1000  m1000  m2000  m3000   
       19     commanderKnight       19_Rihard_face         19_Rihard_talk      11      12           2        레아드          하이랜서       1                     2         9          0        100        10        15      27      24          3          3        6            1                3              7              5              0           2          22  s1000  m1000  m2000  m3000   
       20    commanderGeneral        20_Balde_face          20_Balde_talk       5      22           2          발드              로드       0                     1         9          0        100        10        15      24      24          3          3        4            1                3              4              4              0           1          20  s1000  m1000  m2000  m3000   
       21    commanderGeneral        21_Robin_face          21_Robin_talk       8       3           1          로빈              로드       0                     1         9          0        100        10        15      24      24          3          3        4            1                3              4              6              0           1          21  s1000  m1000  m2000  m3000   
       22     commanderSister   22_Evangeline_face     22_Evangeline_talk      16       2           1        에반젤            시스터       0                     1         9          0        100        10        15      20      24          3          3        4            1                3              5              7              0           3          28  s1000  m1000  m2000  m3000   
      101    commanderGeneral         General_face           General_talk      12      26           2    제국지휘관              로드       0                     1         9          0        100        10        15      22      22          3          3        4            1                3              3              3              0           0          19  s1000  m1000  m2000  m3000   
      102     commanderSister          sister_face            sister_talk      11      23           1        시스터            시스터       0                     1         9          0        100        10        15      15      19          3          3        4            1                3              1              5              0           3          28  s1000  m1000  m2000  m3000   
#mercenaryData
# 0_commander      1_name  2_posX  3_posY  4_armyType  5_mercenartOrder  
       레아드      트루퍼      -1       0           2                 0 
       레아드      트루퍼       1       0           2                 0 
       레아드      트루퍼       0      -1           2                 0 
       레아드      트루퍼       0       1           2                 0 
#
         로빈      파이크      -1       0           1                 0 
         로빈      파이크       1       0           1                 0 
         로빈      파이크       0      -1           1                 0 
         로빈      파이크       0       1           1                 0 
         로빈      파이크       1       1           1                 0 
         로빈      파이크      -1      -1           1                 0 
#
       에반젤        몽크      -1       0           1                 0 
       에반젤        몽크       1       0           1                 0 
       에반젤        몽크       0      -1           1                 0 
       에반젤        몽크       0       1           1                 0 
       에반젤        몽크       1       1           1                 0 
       에반젤        몽크      -1      -1           1                 0 
#
         발드        솔져      -1       0           2                 0 
         발드        솔져       1       0           2                 0 
         발드        솔져       0      -1           2                 0 
         발드        솔져       0       1           2                 0 
         발드        솔져      -1       1           2                 0 
#
   제국지휘관        솔져      -1       0           2                 0 
   제국지휘관        솔져       1       0           2                 0 
   제국지휘관        솔져       0      -1           2                 0 
   제국지휘관        솔져       0       1           2                 0 
   제국지휘관        솔져      -1       1           2                 0 
#
#       시스터      민간인      -1       0           1                 0 
#       시스터      민간인       1       0           1                 0 
#commanderPos
 x20  y33 
 x16  y36 
#shopItem
# 0_number  
         0          
         1       
         2         
         3         
         4       
         5      
         6     
         8         
        18     
        19    
        20    
        21   
        22   
        23   
        24  
#end